/* FAQ theme similar to what apple uses on it's ipod faq at http://docs.info.apple.com/article.html?artnum=60920 */

#faq-header .faq-item-header {
	display: none;
	font-weight: bold;
	padding-bottom: .5em;
	padding-top: .5em;
	counter-reset: item 6;

	list-style-type: none;
}
#faq-header .faq-question {
	list-style-type: decimal;
	margin-left: 2.5em;
}
#faq-body .faq-question:before {
	content: "Question:";
	font-weight: bold;
}
#faq-body .faq-answer:before {
	list-style-type: square;
	content: "Answer:";
	font-weight: bold;
}

#faq-header .faq-question a {

}
.faq-item-header + .faq-back-to-top {
	display:none;
}

.faq-item {
	list-style-type: none;
	margin-top: 12px;
	margin-bottom:12px;
}

.faq-item .faq-answer ul{

	list-style-type: square;

}

.js-kit {
	margin-top: 2em;
}

#faq-body {
	color: black;
	line-height: 16px;
	font-size: 12px;
		text-align:left;	

}

#faq-body .faq-question {

}

#faq-body a {
color:#2971A7;

}

#faq-header a {
color:#2971A7;
}
#faq-body .faq-item-header {

	font-weight: bold;

	border-bottom-style: solid;
	border-bottom-color: #cccccc;
	border-bottom-width: 1px;
	background-color: #eeeeee;
	margin: 8px 0pt;
	padding: 3px 0px 3px 5px;

	font-family:'Lucida Grande',Geneva,Verdana,Arial,Helvetica,sans-serif;
}

.faq-answer {

}

*:target {
	margin: 2px;
	padding: 5px;
	border: 2px solid #900000;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}
