/* A theme patterned after the RealMac faq 
   http://www.realmacsoftware.com/helpdesk/index.php?pg=kb.book&id=1

*/


 .faq-item-header {
color:#8FBD27;
display:block;

font-family:"Helvetica Neue",Helvetica,Geneva,Arial,sans-serif;
font-size:2.5em;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
margin:0pt 5px 10px 0pt;
}
#faq-header .faq-question {
	list-style-type: decimal;
	margin-left: 5em;
}

#faq-header .faq-question a:hover, #faq-header .faq-question a:active {
	color:#8FBD27;
	text-decoration:none;
}
.faq-item-header + .faq-back-to-top {
	display:none;
}

#faq-header .faq-question a:link, #faq-header .faq-question a:visited {
	color: #75A10D;
}

.faq-item {
	list-style-type: none;
}

#faq-body .faq-question {

color:#8FBD27;
display:block;
float:left;
font-family:"Helvetica Neue",Helvetica,Geneva,Arial,sans-serif;
font-size:2em;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
margin:0pt 5px 10px 0pt;

}



.faq-answer {
clear:left;
margin:5px 0pt 10px;
padding:0pt;
}

.js-kit {
	margin-top: 2em;
}

*:target {
	border-color: #8fbd27;
	border-width: 3px;
	border-style: ridge;
	margin: 2px;
	padding: 5px;
	-moz-border-radius: 5px;	
    -webkit-border-radius: 5px;		
}



#faq {
color:#32332C;
font-family:"Lucida Grande",Lucida,Verdana,sans-serif;
font-size:1em;
font-size-adjust:none;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:1.4;
text-align:left;
}

