/* Style similar to the Queen Memorial Project
http://www.royal.gov.uk/output/Page4542.asp
Below are the extra files, the format is critical
with the word file followed by a : and then
the filename

file: lh_queen_faq_A.png
file: lh_queen_faq_Q.png

*/

.faq-item-header {
	display: none;
}

.faq-item {
	list-style-type: none;
}

#faq-body .faq-question {
padding-left: 49px;
padding-bottom: 0px;
padding-right: 2em;
padding-top: 5px;
background-image: url(lh_queen_faq_Q.png);
background-position:left top;
background-repeat:no-repeat;
font-size:1em;
margin-left:20px;
min-height:28px;
}



#faq-body .faq-answer {
background-image: url(lh_queen_faq_A.png);
background-position:left top;
background-repeat:no-repeat;
font-size:1em;
margin-bottom:20px;
margin-left:20px;
min-height:28px;
padding:5px 2em 0px 49px;

}

#faq-header
{

display:none;

}

*:target {
	border: 2px solid red;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}



#faq-body {

color:#666666;
font-family:arial,verdana,helvetica,sans-serif;
background-color:#F7F5E4;
float:left;
margin-bottom:2px;
margin-top:0px;
padding:0px 0px 50px;
width:100%

}

.faq-back-to-top {
	display:none;
}

