/* Good for Printing -- Not a lot of extra decorations and tight text*/

#faq-header .faq-item-header {
	text-decoration: underline;
	padding-bottom: .5em;
	padding-top: .5em;
	height: 1em;
	font-size: medium;
	list-style-type: none;
}
#faq-header .faq-question {
	margin-left: 5em;
}

#faq-header .faq-question a {
	text-decoration: none;
}

.faq-item-header + .faq-back-to-top {
	display:none;
}


.faq-item {
	list-style-type: none;
	page-break-inside: avoid;
}

#faq-body .faq-question {
	padding-bottom: .5em;
	padding-top: .5em;
	margin-top: 1em;
	list-style-type: none;
	font-weight: bold;
}



#faq-body .faq-answer {
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

.faq-answer {
	padding-top: 0px;
	margin-top: 0px;
}

*:target {
	margin: 2px;
	padding: 5px;
	border: 2px solid #900000;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}



#faq {
	font-size: 12px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}

#faq-header {
display:none;
}

.faq-item-header {
	padding-bottom: .5em;
	padding-top: 1em;
	font-weight: bold;
	font-size: large;
}

#faq-body .faq-back-to-top {
	display: none;
}

.js-kit {
	margin-top: 2em;
}

*:target {
	border: 2px solid red;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}

