/*
Default theme for FaqMaker

file: pdf.png


*/

.faq-pdf-link {
	margin-left: -10px;
	padding-left: 25px;
	background-position: left;
	background-repeat: no-repeat;
	background-image: url(pdf.png);
}


.faq-item-header {
	padding-bottom: .5em;
	padding-top: .5em;
	font-size: medium;
	list-style-type: none;
}
#faq-header .faq-question {
	margin-left: 5em;
}

#faq-header .faq-question a {
	text-decoration: none;
}



.faq-item {
	list-style-type: none;
}

.faq-item .faq-question {
	border-left-width: 0px;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-style: none;
}
#faq-body .faq-question {
	padding-top: .5em;
	margin-top: 1em;
	list-style-type: none;
	font-weight: bold;
}

 

#faq-body .faq-answer {
	padding-top: .5em;
	padding-bottom: .5em;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.faq-answer {
	padding-top: 0px;
	margin-top: 0px;
}

.faq-item .faq-item-header {
	margin-top: 1em;
}


.js-kit {
	margin-top: 2em;
}

*:target {
	margin: 2px;
	padding: 5px;
	border: 2px solid #900000;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}
 