/*
Inspired by the slicehost FAQ

file: bullet_sub7.png
file: secondary.png
file: pdf.png

*/

#faq-header {
	background-repeat: repeat-x;
	background-image: url(secondary.png);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#faq-header .faq-question {
	padding-top: 0.2em;
	margin-top: 0.2em;
	background-position: 0 0.4em;
	padding-bottom: 0.1em;
	list-style-type: none;
	padding-left: 3ex;
	margin-bottom: 0.5em;
	font-size: 100%;
	background-image: url(bullet_sub7.png);
	background-repeat:no-repeat;

}

#faq-header .faq-question a {
	text-decoration: none;
}



.faq-item {
	list-style-type: none;
}

.faq-item .faq-question {
	margin-bottom: 15px;
	font-size: 165%;
	border-left-width: 0px;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-style: none;
	padding-top: .5em;
	list-style-type: none;
	font-weight: bold;	
}




#faq-body .faq-answer {
	font-size: 116%;
	padding-top: .5em;
	padding-bottom: .5em;

}

.faq-answer {
	padding-top: 0px;
	margin-top: 0px;
}

.faq-item .faq-item-header {
	margin-top: 1em;
}


.js-kit {
	margin-top: 2em;
}

*:target {
	margin: 2px;
	padding: 5px;
	border: 2px solid #900000;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}


.faq-pdf-link {
	margin-left: -10px;
	padding-left: 25px;
	background-position: left;
	background-repeat: no-repeat;
	background-image: url(pdf.png);
}
.faq-item-header {
	padding-bottom: .5em;
	padding-top: .5em;
	font-size: medium;
	list-style-type: none;
}
