/* Based on the subversion faq  at http://subversion.tigris.org/faq.html#why*/

#faq-header .faq-item-header {
	font-size: 120%;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;

	list-style-type: none;
}
#faq-header .faq-question {
	margin-left: 2.5em;
}

#faq-header .faq-question a {
	text-decoration: none;
}

.faq-item {
	list-style-type: none;
}

#faq-body .faq-question {
	background-color: #dfdf9b;
	color: black;
	margin-top: 1em;
	list-style-type: none;
	font-weight: bold;
}

.faq-item-header + .faq-back-to-top {
	display:none;
}


.faq-answer {
	margin: 3px;
}

.faq-item .faq-item-header {
	background-color: #666633;
	border-top: 1px solid #444400;
	color: #FFFFFF;
	margin: 4px 1px;
	padding: 2px 0px 4px 3px;
	font-size:large;
	font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif !important;

}

.faq-item .faq-item-header {
	font-size: 120%;
	font-weight: bold;
}

.js-kit {
	margin-top: 2em;
}


*:target {
	margin: 2px;
	padding: 5px;
	border: 2px solid #900000;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}
