	<style type="text/css">
	.faq-question {
	/*
		background-color: #AAA;
		color: #222;
		font-weight: bold;
		padding: 0.2em;
		margin: 0.5em;
	*/
	
	}
	
	.tool-tip {
		color: {-tooltipTextColor-}; // #fff;
		width: {-tooltipWidthPx-}px; // 400px; /* 139 for bubble2 */
		z-index: 13000;
	}
	 
	.tool-title {
		font-weight: bold;
		font-size: 11px;
		margin: 0;
		color: #9FD4FF;
		padding: 8px 8px 4px;
		background: url(bubble.png) top left;
	}
	 
	.tool-text {
		font-size: 11px;
		padding: 4px 8px 8px;
		background: url(bubble.png) bottom right;
		text-align: left;
	}
	.tool-loading {
		background: url(ajax_load.gif) center center no-repeat;
		width: 30px;
		height: 30px;
		margin: 0 auto;
	}
	</style>
