/*
	columns -- inspired by the disqus faq http://disqus.com/help/
	
	To change the side of the column swap "left' & 'right' in the float below
	
}
*/
 
 
 #contentContainer #content #faq ul li 
{


   list-style-type: none;
   background:none;

}

/* Allow content to have normal lists style types */
 #contentContainer #content #faq ul div ul li
{


   list-style-type: disc;


}



#faq {
 
 text-align:left;
 
 }
 
 #contentContainer #content .faq-item-header  {
	position: relative;
	left: -1em;
	color:#333333;
	font-size:125%;
	text-decoration:none;
	text-align:left;
	margin-left: 0;
	padding: 0;
	list-style-type: none; 
}



#content-container #faq #faq-body li div.faq-item-header {

	margin: 1em;
	border-bottom-color: #EEEEEE;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	list-style-type: none;
}


 
 
#faq-body {
    width: 69%;
    float: left;
}
#faq-header .faq-question a {
	text-decoration: none;
	text-align:left;

}

 
#faq-header {
    border: 1px solid #ccc;
    width: 25%;
    float: right;
    margin-left: 5px;
    margin-top: 20px;
    padding: 8px;
    background-color: #f0f0f0;
    font-size: 95%;
    color: #666;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    text-align:left;	

}
 
 
#faq-header ul li h3 {
    text-align: left;
}
#faq-header ul li ul {
    margin-left: 2px;
}
 
#faq-header ul li ul li {
    margin-bottom: 0px;
    list-style: disc outside;
    color: #bbb;
}
 
#faq-header ul {
    margin: .5em;
    padding: .5em;
}

#faq-header ul li {
    margin-bottom: 8px;
}

#faq-header .faq-question {
    line-height:normal;
}
 
#faq-body .faq-question {
    padding: 2px 5px;
    background-color: #EEF4FD;
    margin: 20px 0 5px 0;
    font-size:125%
    


}

/* This doesn't always display correctly */

#faq-body .faq-question:before {
   content: "→ " ;
   color:#FC7C00;
}
 
#faq-body .faq-question a {
    color: #333;
    text-decoration: none;
    font-size: 125%;
}

 .faq-answer {
	padding-bottom: .5em;
	margin-bottom: 1em;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #f1f1f1;
}
 

 *:target {
	margin: 2px;
	padding: 2px;
	border: 2px solid #900000;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}
