/*
Crisp & Clean
Inspired by the LaunchBar FAQ -- If you haven't played with Launch bar you really should!

file: pdf.png
file: small_right_grey_arrow.png

*/



#faq-header {
background-color:#EEEEEE;
border-color:#CCCCCC;
border-style:solid;
border-width:1px 1px 1px 8px;
margin-bottom:12px;
margin-top:18px;
margin-left:3.2em;
padding:0px;
list-style-image: url(small_right_grey_arrow.png);
}

 .faq-item-header {

	text-decoration: none;
	padding-bottom: .5em;
	padding-top: 1em;
    font-size:19px;
    list-style: none;

}

#faq-body .faq-item-header {
	border-bottom:4px double #BBBBBB;
}


#faq-header .faq-question a {
	text-decoration: none;
}

#faq-header .faq-back-to-top {
	display:none;
}

.faq-item {
	list-style-type: none;
	padding: 0px 10px;
}

#faq-body .faq-question {
border-bottom:1px solid #BBBBBB;
color:#555555;
font-size:14px;
line-height:normal;
margin:2em 0em 1em 0px;
padding:2px 0px 3px;
font-weight: bold;
}



.faq-answer {
	padding-top: 0px;
	margin-top: 0px;
}

*:target {
	border: 2px solid red;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}


.faq-pdf-link {
	margin-left: -10px;
	padding-left: 25px;
	background-position: left;
	background-repeat: no-repeat;
	background-image: url(pdf.png);
}


