<style type='text/css'>

html body {
background-image:none;

}
#content:before {display:none;}
#content:after {display:none;}
body #content {display:inline}



#sidebarContainer {display:none;}

#sidebar {display:none;}

#breadcrumbcontainer {display:none;}

#pageHeader {display:none;}

#footer {display:none;}

#contentContainer {   margin:0px; padding:0px }
#container {
margin:0px 0px 0px 0px;

padding:0px;

border: 0px;
border-style:none;

margin-left:0px;
margin-right:0px;


}


div #navcontainer {
display:none;
padding:0px;
border:0px;
border-style:none;
}

#bodyGrad {

display:none;
}

#contentContainer #content {

margin:0px;
padding: 0px;
padding-right:10px;
}


</style>