/* Based on the USA Today faq */

#faq-header .faq-item-header {
	font-weight: bold;
	padding-bottom: .5em;
	padding-top: .5em;

	list-style-type: none;
}
#faq-header .faq-question {
	margin-left: 5em;
}

#faq-header .faq-question a {
	text-decoration: none;
}

.faq-item {
	margin-bottom: .5em;
	margin-top: .5em;
	padding-top: 0px;
	list-style-type: none;
}

#faq-body .faq-question {
	color: black;
	list-style-type: none;
	font-weight: bold;
}


.faq-item-header + .faq-back-to-top {
	display:none;
}

.faq-answer {
}

.js-kit {
	margin-top: 2em;
}

*:target {
	margin: 2px;
	padding: 5px;
	border: 2px solid #900000;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;	
}
#faq-body .faq-item-header {
	font-size: large;
	padding-top: .5em;
	margin-top: 1em;
	border-top-style: groove;
	border-top-width: 3px;
	font-weight: bold;
}

